# api.employee

./: Program.cs  README.md  Startup.cs  api.employee.csproj  api.employee.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yml  swagger.json
.github/workflows/: apiemployee22.yml
Context/: EmployeeContext.cs  IEmployeeContext.cs
Controllers/: EmployeesController.cs
Entity/: Employee.cs
Properties/: launchSettings.json  serviceDependencies.apiemployee22.json
Properties/ServiceDependencies/apiemployee22/: apis1.arm.json
